FTP_HOST=ftp.bom.gov.au
FTP_DIR=anon/gen/fwo/
FILES_TO_SCRAPE="IDN60920.xml IDD60920.xml IDQ60920.xml IDS60920.xml IDT60920.xml IDV60920.xml IDW60920.xml"

LOCAL_STORAGE_DIR=/data/scraped/

LOG_LEVEL=0